WPF-BASIC/22 WrapPanel/MainWindow.xaml

<Window x:Class="_22_WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Student Entry" Height="40" FontSize="30" />
        </WrapPanel>

        <WrapPanel Orientation="Vertical"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >

            <TextBlock Text="Id" Width="250" Height="40" FontSize="25" />
            <TextBox Width="250" Height="50" FontSize="25"/>

            <TextBlock Text="Name" Width="250" Height="40" FontSize="25"/>
            <TextBox Width="250" Height="50" FontSize="25"/>

            <TextBlock Text="Phone" Width="250" Height="40" FontSize="25"/>
            <TextBox Width="250" Height="50" FontSize="25"/>

            <TextBlock Text="Address" Width="250" Height="40" FontSize="25"/>
            <TextBox Width="250" Height="50" FontSize="25"/>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                <Button Name="btnAdd" Content="Add" Width="100" Height="50" Margin="10" FontSize="25"/>
                <Button Name="btnClose" Content="Close" Width="100" Height="50" Margin="10" FontSize="25"/>
            </WrapPanel>
            
        </WrapPanel>
    </Grid>
</Window>
