WPF-BASIC/20 ToolTip/MainWindow.xaml

<Window x:Class="_20_ToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_ToolTip"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,50,0,0"
                   Text="Username : "
                   FontSize="25"
                   />

        <TextBox Name="txtUsername"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="200,50,0,0"
                 FontSize="25"
                 Width="200"
                 ToolTipService.ToolTip="Enter Username"
                 />

        <TextBlock HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="50,100,0,0"
           Text="Password : "
           FontSize="25"
           />
        <PasswordBox Name="txtPassword"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="200,100,0,0"
                 FontSize="25"
                 Width="200"
                 ToolTipService.ToolTip="Enter Password"
                 />

        <Button Name="btnLogin"
                Content="Login"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="120,200,0,0"
                Width="100"
                Height="40"
                FontSize="25"
                Click="btnLogin_Click"
                />
        <Button Name="btnClose"
                Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="280,200,0,0"
                Width="100"
                Height="40"
                FontSize="25"
                Click="btnClose_Click"
                />
        
    </Grid>
</Window>
