8 GridLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_8_GridLayout.MainPage">

    <Grid Margin="30"
          RowSpacing="10"
          ColumnSpacing="10"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0"
                 Grid.Column="0"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Yellow"/>
        <Rectangle Grid.Row="0"
                 Grid.Column="1"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Red"/>
        <Rectangle Grid.Row="0"
                 Grid.Column="2"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Green"/>

        <Rectangle Grid.Row="1"
                 Grid.Column="0"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Yellow"/>
        <Rectangle Grid.Row="1"
                 Grid.Column="1"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Red"/>
        <Rectangle Grid.Row="1"
                 Grid.Column="2"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Green"/>

        <Rectangle Grid.Row="2"
                 Grid.Column="0"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Yellow"/>
        <Rectangle Grid.Row="2"
                 Grid.Column="1"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Red"/>
        <Rectangle Grid.Row="2"
                 Grid.Column="2"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="Green"/>
    </Grid>

</ContentPage>
