WPF-BASIC/25 GridPanel/MainWindow.xaml

<Window x:Class="_25_GridPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25_GridPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="STUDENT ENTRY" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Left" Text="Id  : " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" Text="Name  : "  FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" Text="Phone  : "  FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" Text="Address  : " FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0"/>

            <TextBox Name="txtId" Width="200" Height="33" HorizontalAlignment="Left" Margin="15" FontSize="20" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="txtName" Width="200" Height="33" HorizontalAlignment="Left" Margin="15" FontSize="20" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="txtPhone" Width="200" Height="33" HorizontalAlignment="Left" Margin="15" FontSize="20" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="txtAddress" Width="200" Height="33" HorizontalAlignment="Left" Margin="15" FontSize="20" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="50,10,50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Width="80" Height="40" FontSize="20" Grid.Column="0" />
            <Button Content="Update" Width="80" Height="40" FontSize="20" Grid.Column="1" />
            <Button Content="Delete" Width="80" Height="40" FontSize="20" Grid.Column="2" />
            <Button Content="Browse" Width="80" Height="40" FontSize="20" Grid.Column="3" />
        </Grid>

    </Grid>
</Window>
