WPF-BASIC/28 Custom Control/MainWindow.xaml

<Window x:Class="_28_Custom_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_Custom_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Student Entry" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Margin="30,10,30,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:MyTextBox Width="auto" PlaceHolder="Id" Grid.Row="0"/>
            <local:MyTextBox Width="auto" PlaceHolder="Name" Grid.Row="1"/>
            <local:MyTextBox Width="auto" PlaceHolder="Phone" Grid.Row="2"/>
            <local:MyTextBox Width="auto" PlaceHolder="Address" Grid.Row="3"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Add" Width="80" Height="40" Margin="0,0,5,0"/>
            <Button Name="btnUpdate" Content="Update" Width="80" Height="40" Margin="0,0,5,0"/>
            <Button Name="btnDelete" Content="Delete" Width="80" Height="40" Margin="0,0,5,0"/>
            <Button Name="btnClear" Content="Clear" Width="80" Height="40" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
